# swfinfo

./: ProjectHome.md  build.properties  build.xml  chrome.manifest  install.rdf.tpl.xml  jarred.manifest  update.rdf.tpl.xml
chrome/: jquery-1.4.min.js  swfInfo.js
content/: emptysidebar.xul  objtabs.css  overlay.js
firefox/content/: emptysidebar.xul  firefoxOverlay.xul
firefox/locale/es-ES/: overlay.dtd
firefox/locale/fr-FR/: swfinfo.dtd
locale/pt-PT/: overlay.dtd  swfinfo.dtd
trunk/: build.properties  install.rdf  install.rdf.tpl.xml
trunk/chrome/: manifest.json  nyroModal.css
trunk/content/: firefoxOverlay.xul  overlay.js
trunk/firefox/content/: objecttab.xml
trunk/firefox/locale/en-US/: swfinfo.dtd
trunk/locale/en-US/: overlay.dtd
trunk/locale/es-ES/: swfinfo.dtd
trunk/locale/fr-FR/: overlay.dtd
