<?xml version="1.0"?>

<!-- This Ant build file was copied with modifications from Firebug, http://getfirebug.com -->
<project name="swfinfo" default="createBranchXPI">

	<!-- Setting properties -->
	<target name="version" description="Compute version number">
	    <tstamp>
			<format pattern="ddMMyyyy" property="BUILD"/>
		</tstamp>
		<property name="FULLVERSION" value="${VERSION}.${RELEASE}.${BUILD}"/>
        <property name="SWFINFO-XPI" value="${ant.project.name}-${FULLVERSION}.xpi"/>
    </target>

    <!-- Project directories -->
    <property name="src_dir" location="." />
    <property name="build_dir" location="./build" />
    <property name="dist_dir" location="./dist" />
	<property file="${src_dir}/build.properties" />

	<property name="excludes" value="**/.*, **/*.jar, **/*.db" />

    <!-- Targets -->
    <target name="clean">
        <delete dir="${build_dir}" />
        <delete dir="${dist_dir}" />
    </target>

    <!-- Expand templates -->
    <target name="install-dependency" description="test tpl files">
        <uptodate property="install.expansion.notRequired" targetfile="${src_dir}/install.rdf">
            <srcfiles dir="${src_dir}" includes="install.rdf.tpl.xml"/>
        </uptodate>
    </target>
	
	<target name="update-dependency" description="test update files">
        <condition property="update.expansion.notRequired">
            <or>
                <not>
                    <available file="update.rdf.tpl.xml"/>
                </not>
                <uptodate targetfile="update.rdf">
                    <srcfiles dir="${src_dir}" includes="update.rdf.tpl.xml"/>
                </uptodate>
            </or>
        </condition>
    </target>
	
	<target name="expand-templates" depends="expand-install-template, expand-update-template, verify-update-template-expansion" description="Fill in version info">
    </target>
	
	<target name="expand-install-template" depends="install-dependency, version" unless="install.expansion.notRequired" >
        <copy file="${src_dir}/install.rdf.tpl.xml"
            tofile="${src_dir}/install.rdf"
            overwrite="true">
            <filterchain>
                <replacetokens>
                    <token key="FULLVERSION" value="${FULLVERSION}"/>
					<token key="NAME" value="${NAME}"/>
					<token key="HOMEPAGE" value="${HOMEPAGE}"/>
                </replacetokens>
            </filterchain>
        </copy>
    </target>
	
	<target name="expand-update-template" depends="update-dependency, version" unless="update.expansion.notRequired" >
        <copy file="${src_dir}/update.rdf.tpl.xml"
            tofile="${build_dir}/update.rdf"
            overwrite="true">
            <filterchain>
                <replacetokens>
                    <token key="FULLVERSION" value="${FULLVERSION}"/>
                </replacetokens>
            </filterchain>
        </copy>
        <echo message="expanded ${src_dir}/update.rdf.tpl.xml"/>
    </target>

    <target name="verify-update-template-expansion" depends="update-dependency" if="update.expansion.notRequired">
        <echo message="update.expansion.notRequired true"/>
    </target>

	
    <!-- Distribution XPI Targets -->
    <target name="createChromeJAR">
        <mkdir dir="${build_dir}" />
        <zip destfile="${build_dir}/${ant.project.name}.jar"
            update="true"
            basedir="${src_dir}"
            includes="content/**, locale/**, skin/**"
            excludes="${excludes}"/>
    </target>

	<target name="zipIntoXPI" depends="clean, createChromeJAR">
        <mkdir dir="${dist_dir}" />
        <zip destfile="${dist_dir}/${ant.project.name}.xpi" update="true">
            <zipfileset dir="${build_dir}" includes="*.jar" prefix="chrome" />
            <zipfileset dir="${src_dir}" includes="icons/**" prefix="chrome" excludes="${excludes}" />
            <zipfileset dir="${src_dir}" includes="install.rdf" />
            <zipfileset dir="${src_dir}" includes="jarred.manifest" fullpath="chrome.manifest"/>
        </zip>
    </target>
	
	<target name="createDistributionXPI" depends="zipIntoXPI" >
        <copy file="${dist_dir}/${ant.project.name}.xpi"
            tofile="${dist_dir}/${ant.project.name}.xpi.zip" />
    </target>

    <target name="createBranchXPI" depends="clean, version, expand-templates, zipIntoXPI" >
        <move file="${dist_dir}/${ant.project.name}.xpi" tofile="${dist_dir}/${SWFINFO-XPI}"/>
		<copy file="${build_dir}/update.rdf" tofile="${dist_dir}/update.rdf"/>
    </target>

</project>
