<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<!DOCTYPE page SYSTEM "chrome://swfinfo/locale/swfinfo.dtd">

<page id="sbSwfinfoSidebar" title="&swfinfo.label;" style="background-color: white;"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
  <script>
    if(navigator.onLine) 
		window.location.replace('http://software.pedrofaustino.com/swfinfo/sidebar/index.html');
  </script>
  <vbox flex="1">
    <description>&swfinfoSidebar.text.first;<image src="chrome://swfinfo/skin/tab.png" style="width:57px; height:15px; margin: 2px 2px 0px 2px;"/>&swfinfoSidebar.text.second;</description>
  </vbox>
</page>